'C:\Users\damcl\Documents\Ship Data\Yang Ming\DNVGL Raw\1 Operational reporting 2017-02-08 11-17.csv'
'C:\Users\damcl\Documents\Ship Data\TMS\LX7, ZX7\1 Operational reporting 2017-02-08 10-51.csv'
'C:\Users\damcl\Documents\Ship Data\TMS\CX7, ASPC, BINT, CINT\1 Operational reporting 2017-02-08 11-46.csv'
'C:\Users\damcl\Documents\Ship Data\Teekay\Raw\1 Operational reporting 2016-10-07 11_59_All.csv'
'C:\Users\damcl\Documents\Ship Data\Teekay\Raw\1 Operational reporting 2017-02-08 09-36.csv'
'C:\Users\damcl\Documents\Ship Data\SETAF-SAGET\1 Operational reporting 2017-02-08 10-49.csv'
'C:\Users\damcl\Documents\Ship Data\Euronav\DNVGL Raw\Sandra, Sara\1 Operational reporting 2017-02-08 10-38.csv'
'C:\Users\damcl\Documents\Ship Data\Euronav\DNVGL Raw\Hakone, Hirado\1 Operational reporting 2017-02-08 10-28.csv'
'C:\Users\damcl\Documents\Ship Data\Euronav\DNVGL Raw\Devon, Hakata\1 Operational reporting 2017-02-08 10-19.csv'
'C:\Users\damcl\Documents\Ship Data\DFDS Seaways\1 Operational reporting 2017-02-08 10-44.csv'
'C:\Users\damcl\Documents\Ship Data\CMA CGM\Jules, Litani, Marco\1 Operational reporting 2017-01-03 14_04.csv'
'C:\Users\damcl\Documents\Ship Data\Anglo-Eastern Ship management\1 Operational reporting 2017-02-08 11-11.csv'
'C:\Users\damcl\Documents\Ship Data\AMCL\1 Operational reporting 2017-02-08 11-15.csv'